# CSDLNC

./: README.md
sources/Backend/: .gitignore  HuongDanSuDung.txt  pom.xml
sources/Backend/src/main/java/api/: Application.java
sources/Backend/src/main/java/api/config/: WebConfig.java
sources/Backend/src/main/java/api/domain/: BoSuuTap.java  ChiTietGioHang.java  ChiTietQuaTang.java  ChiTietVoucher.java  DanhMuc.java  DanhMucSanPham.java  DonHang.java  GiaoDich.java  GioHang.java  HinhThucVanChuyen.java  KhachHang.java  KhieuNaiDonHang.java  NhaCungCap.java  NhanVien.java  PhuongThucThanhToan.java  SanPham.java  SanPhamYeuThich.java  SoDiaChi.java  TheoDoiNhaCungCap.java  ThongTinCongThanhToan.java  ThongTinHinhThucVanChuyen.java  ThongTinThanhToan.java  ThongTinVanChuyen.java  TinhThanhPho.java  Voucher.java  VoucherApDung.java  XemSanPham.java
sources/Backend/src/main/java/api/repository/: BoSuuTapRepository.java  ChiTietGioHangRepository.java  ChiTietQuaTangRepository.java  ChiTietVoucherRepository.java  CustomSanPhamRepostiory.java  DanhMucRepository.java  DanhMucSanPhamRepository.java  DonHangRepository.java  GiaoDichRepository.java  GioHangRepository.java  HinhThucVanChuyenRepository.java  KhachHangRepository.java  KhachHangRepositoryCustom.java  KhieuNaiDonHangRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  PhuongThucThanhToanRepository.java  SanPhamRepository.java  SanPhamRepositoryCustom.java  SanPhamYeuThichRepository.java  SoDiaChiRepository.java  TheoDoiNhaCungCapRepository.java  ThongTinCongThanhToanRepository.java  ThongTinHinhThucVanChuyenRepository.java  ThongTinThanhToanRepository.java  ThongTinVanChuyenRepository.java  TinhThanhPhoRepository.java  VoucherApDungRepository.java  VoucherRepository.java  XemSanPhamRepository.java
sources/Backend/src/main/java/api/repository/impl/: CustomSanPhamRepositoryImpl.java  KhachHangRepositoryCustomImpl.java  SanPhamRepositoryCustomImpl.java
sources/Backend/src/main/java/api/security/: JWTService.java  JWTToken.java
sources/Backend/src/main/java/api/service/: AdminStatisticsService.java  BoSuuTapService.java  DanhMucSanPhamService.java  DanhMucService.java  DonHangService.java  GiaoDichService.java  GioHangService.java  HinhThucVanChuyenService.java  KhachHangService.java  KhieuNaiDonHangService.java  NhaCungCapService.java  NhanVienService.java  PhuongThucThanhToanService.java  SanPhamService.java  VoucherService.java
sources/Backend/src/main/java/api/service/dto/: BoSuuTapDTO.java  ChiTietGioHangDTO.java  ChiTietQuaTangDTO.java  ChiTietVoucherDTO.java  DanhMucDTO.java  DanhMucSanPhamDTO.java  DonHangDTO.java  GiaoDichDTO.java  GioHangDTO.java  HinhThucVanChuyenDTO.java  KhachHangDTO.java  KhieuNaiDonHangDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  PhuongThucThanhToanDTO.java  SanPhamDTO.java  SanPhamYeuThichDTO.java  SoDiaChiDTO.java  TheoDoiNhaCungCapDTO.java  ThongTinCongThanhToanDTO.java  ThongTinHinhThucVanChuyenDTO.java  ThongTinThanhToanDTO.java  ThongTinVanChuyenDTO.java  TinhThanhPhoDTO.java  VoucherApDungDTO.java  VoucherDTO.java  XemSanPhamDTO.java
sources/Backend/src/main/java/api/service/impl/: AdminStatisticsServiceImpl.java  BoSuuTapServiceImpl.java  DonHangServiceImpl.java  GioHangServiceImpl.java  HinhThucVanChuyenServiceImpl.java  KhachHangServiceImpl.java  NhaCungCapServiceImpl.java  SanPhamServiceImpl.java  VoucherServiceImpl.java
sources/Backend/src/main/java/api/service/mapper/: BoSuuTapMapper.java  DanhMucMapper.java  DanhMucSanPhamMapper.java  DonHangMapper.java  GiaoDichMapper.java  GioHangMapper.java  HinhThucVanChuyenMapper.java  KhachHangMapper.java  NhaCungCapMapper.java  NhanVienMapper.java  PhuongThucThanhToanMapper.java  SanPhamMapper.java  SoDiaChiMapper.java  ThongTinCongThanhToanMapper.java  ThongTinHinhThucVanChuyenMapper.java  ThongTinThanhToanMapper.java  TinhThanhPhoMapper.java  VoucherApDungMapper.java  VoucherMapper.java
sources/Backend/src/main/resources/: application.properties
(+119 files in other folders)
